<!doctype html>

<html>

  <head>
    <title> CV Burriez Maxime </title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" type="text/css" href="cv.css" />
  </head>

  <body>

    <div class="Test">

      <h3>CV de monsieur Burriez Maxime</h3>

      <img src='IMG_4486.jpg' alt="Photo de moi">

      <div class="Center">
          <ul>
            <li>Informations:</li>
            <li>Nom: Burriez</li>
            <li>Prénom: Maxime</li>
            <li>Age: 19 ans</li>
            <li>Adresse: 45 Quartier Chabaud Latour, Denain, 59220</li>
            <li>Numéro de telephone: 06.22.57.88.84</li>
            <li>Mail: <a href="mailto:maxime.burriez@gmail.com" title="Mail">maxime.burriez@gmail.com</a></li>
            <li>Diplômes obtenus: CAP, BAC pro maintenance des vehicules automobile</li>
          </ul>
        </div>

    </div>


    <div class="tableau">

      <hr>

      <table>

      <caption> Expériences</caption>

        <tr>
          <th>Entreprise</th>
          <th>Mois de stage</th>
          <th>Poste</th>
        </tr>

        <tr>
          <td>Garage Renault</td>
          <td> 2 mois</td>
          <td>Mécanicien</td>
        </tr>

        <tr>
          <td>Garage Renault</td>
          <td> 2 mois</td>
          <td>Mécanicien</td>
        </tr>

        <tr>
          <td>Garage Renault</td>
          <td> 2 mois</td>
          <td>Mécanicien</td>
        </tr>


      </table>

    </div>

    <hr>
    <ul>
      <li>Langues:</li>
      <li> Francais</li>
      <li> Anglais (C1)</li>
    </ul>

    <hr>

    <div class="interet">
    <ul>
      <li>Centre d'intèret:</li>
      <li>Jeux Vidéos</li>
      <li>Informatique</li>
    </ul>
    </div>

  </body>


</html>
